name: end2end-tests

on: [workflow_dispatch]

jobs:
  aws-deployment-checks:
    name: AWS-test-${{ matrix.operator }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        operator: ['aws-lambda', 'aws-sagemaker', 'aws-ec2']
    steps:
      - name: Configure AWS credentials from Test account
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::111111111111:role/my-github-actions-role-test
          aws-region: us-east-1
      - run: aws --version
